{
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "c8": "^7.11.0",
    "chai-http": "^4.3.0",
    "vitest": "^0.0.139"
  },
  "dependencies": {
    "eslint": "^8.6.0"
  }
}
